<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="Model.Master">
        <MappingFragment StoreEntitySet="Masters">
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters_Services">
      <EntityTypeMapping TypeName="Model.Masters_Services">
        <MappingFragment StoreEntitySet="Masters-Services">
          <ScalarProperty Name="executionTime" ColumnName="executionTime" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="providedServices">
      <EntityTypeMapping TypeName="Model.providedService">
        <MappingFragment StoreEntitySet="providedServices">
          <ScalarProperty Name="providedServiceID" ColumnName="providedServiceID" />
          <ScalarProperty Name="providedServiceDateTime" ColumnName="providedServiceDateTime" />
          <ScalarProperty Name="providedServiceStatus" ColumnName="providedServiceStatus" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDZ_view">
      <EntityTypeMapping TypeName="Model.IDZ_view">
        <MappingFragment StoreEntitySet="IDZ_view">
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="averageExecutionTimeInMinutes" ColumnName="averageExecutionTimeInMinutes" />
          <ScalarProperty Name="numberOfMasters" ColumnName="numberOfMasters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Clients_Masters" TypeName="Model.Clients_Masters" StoreEntitySet="Clients-Masters">
      <EndProperty Name="Clients">
        <ScalarProperty Name="clientID" ColumnName="clientID" />
      </EndProperty>
      <EndProperty Name="Masters">
        <ScalarProperty Name="masterID" ColumnName="masterID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="IDZ_procedure" FunctionName="Хранилище Model.IDZ_procedure" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model.sp_upgraddiagrams" />
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>