<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e221dbcd574d43bc81d22a5907ac33f4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Master" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Masters_Services" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.providedService" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IDZ_view" Width="1.5" PointX="4.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Clients_Masters" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.625" PointY="3.875" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>