<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="bigint" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clients-Masters">
    <Key>
      <PropertyRef Name="clientID" />
      <PropertyRef Name="masterID" />
    </Key>
    <Property Name="clientID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="masterID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Masters">
    <Key>
      <PropertyRef Name="masterID" />
    </Key>
    <Property Name="masterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Masters-Services">
    <Key>
      <PropertyRef Name="masterID" />
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="executionTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="masterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="providedServices">
    <Key>
      <PropertyRef Name="providedServiceID" />
    </Key>
    <Property Name="providedServiceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="providedServiceDateTime" Type="datetime" Nullable="false" />
    <Property Name="providedServiceStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clientID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="masterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="serviceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "8I11_TyatyushkinIM_IDZ_1.2.dbo.IDZ_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="IDZ_view">
    <Key>
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="serviceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="averageExecutionTimeInMinutes" Type="int" />
    <Property Name="numberOfMasters" Type="int" />
  </EntityType>
  <Association Name="Relationship1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Clients-Masters" Type="Self.Clients-Masters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="Clients-Masters">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship2">
    <End Role="Masters" Type="Self.Masters" Multiplicity="1" />
    <End Role="Clients-Masters" Type="Self.Clients-Masters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="masterID" />
      </Principal>
      <Dependent Role="Clients-Masters">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="Masters" Type="Self.Masters" Multiplicity="1" />
    <End Role="Masters-Services" Type="Self.Masters-Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="masterID" />
      </Principal>
      <Dependent Role="Masters-Services">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Masters-Services" Type="Self.Masters-Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceName" />
      </Principal>
      <Dependent Role="Masters-Services">
        <PropertyRef Name="serviceName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="providedServices" Type="Self.providedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="Masters-Services" Type="Self.Masters-Services" Multiplicity="1" />
    <End Role="providedServices" Type="Self.providedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters-Services">
        <PropertyRef Name="masterID" />
        <PropertyRef Name="serviceName" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="masterID" />
        <PropertyRef Name="serviceName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="IDZ_procedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients-Masters" EntityType="Self.Clients-Masters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masters" EntityType="Self.Masters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masters-Services" EntityType="Self.Masters-Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providedServices" EntityType="Self.providedServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDZ_view" EntityType="Self.IDZ_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IDZ_view].[serviceName] AS [serviceName], 
    [IDZ_view].[averageExecutionTimeInMinutes] AS [averageExecutionTimeInMinutes], 
    [IDZ_view].[numberOfMasters] AS [numberOfMasters]
    FROM [dbo].[IDZ_view] AS [IDZ_view]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Relationship1" Association="Self.Relationship1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Clients-Masters" EntitySet="Clients-Masters" />
    </AssociationSet>
    <AssociationSet Name="Relationship2" Association="Self.Relationship2">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="Clients-Masters" EntitySet="Clients-Masters" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="Masters-Services" EntitySet="Masters-Services" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="Self.Relationship4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Masters-Services" EntitySet="Masters-Services" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="Self.Relationship5">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="Masters-Services" EntitySet="Masters-Services" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>