<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Guid" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="Int64" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="providedServices" Relationship="Self.Relationship5" FromRole="Clients" ToRole="providedServices" />
    <NavigationProperty Name="Masters" Relationship="Self.Clients_Masters" FromRole="Clients" ToRole="Masters" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="masterID" />
    </Key>
    <Property Name="masterID" Type="Guid" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Masters_Services" Relationship="Self.Relationship3" FromRole="Masters" ToRole="Masters_Services" />
    <NavigationProperty Name="Clients" Relationship="Self.Clients_Masters" FromRole="Masters" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Masters_Services">
    <Key>
      <PropertyRef Name="masterID" />
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="executionTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="masterID" Type="Guid" Nullable="false" />
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Master" Relationship="Self.Relationship3" FromRole="Masters_Services" ToRole="Masters" />
    <NavigationProperty Name="Service" Relationship="Self.Relationship4" FromRole="Masters_Services" ToRole="Services" />
    <NavigationProperty Name="providedServices" Relationship="Self.Relationship6" FromRole="Masters_Services" ToRole="providedServices" />
  </EntityType>
  <EntityType Name="providedService">
    <Key>
      <PropertyRef Name="providedServiceID" />
    </Key>
    <Property Name="providedServiceID" Type="Guid" Nullable="false" />
    <Property Name="providedServiceDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="providedServiceStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientID" Type="Guid" Nullable="false" />
    <Property Name="masterID" Type="Guid" Nullable="false" />
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.Relationship5" FromRole="providedServices" ToRole="Clients" />
    <NavigationProperty Name="Masters_Services" Relationship="Self.Relationship6" FromRole="providedServices" ToRole="Masters_Services" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Masters_Services" Relationship="Self.Relationship4" FromRole="Services" ToRole="Masters_Services" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="IDZ_view">
    <Key>
      <PropertyRef Name="serviceName" />
    </Key>
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="averageExecutionTimeInMinutes" Type="Int32" />
    <Property Name="numberOfMasters" Type="Int32" />
  </EntityType>
  <Association Name="Relationship5">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="providedServices" Type="Self.providedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="Masters" Type="Self.Master" Multiplicity="1" />
    <End Role="Masters_Services" Type="Self.Masters_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="masterID" />
      </Principal>
      <Dependent Role="Masters_Services">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Masters_Services" Type="Self.Masters_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceName" />
      </Principal>
      <Dependent Role="Masters_Services">
        <PropertyRef Name="serviceName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="Masters_Services" Type="Self.Masters_Services" Multiplicity="1" />
    <End Role="providedServices" Type="Self.providedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters_Services">
        <PropertyRef Name="masterID" />
        <PropertyRef Name="serviceName" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="masterID" />
        <PropertyRef Name="serviceName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clients_Masters">
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <End Role="Masters" Type="Self.Master" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="Masters_Services" EntityType="Self.Masters_Services" />
    <EntitySet Name="providedServices" EntityType="Self.providedService" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="IDZ_view" EntityType="Self.IDZ_view" />
    <AssociationSet Name="Relationship5" Association="Self.Relationship5">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="Masters_Services" EntitySet="Masters_Services" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="Self.Relationship4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Masters_Services" EntitySet="Masters_Services" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="Masters_Services" EntitySet="Masters_Services" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
    <AssociationSet Name="Clients_Masters" Association="Self.Clients_Masters">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Masters" EntitySet="Masters" />
    </AssociationSet>
    <FunctionImport Name="IDZ_procedure" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>